---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-demo
  namespace: argo
spec:
  description: Project for demonstration of ArgoCD
  sourceRepos:
    - https://github.com/christianhuth/argo-cd-demo.git
  destinations:
    - server: https://kubernetes.default.svc
      namespace: argocd-demo
    - server: https://kubernetes.default.svc
      namespace: argo
  clusterResourceWhitelist:
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
  orphanedResources:
    warn: false
