---
promlens:
  config:
    log:
      level: warn
    web:
      defaultPrometheusUrl: https://prometheus.knell.it
      externalUrl: https://promlens.knell.it
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    className: nginx
    hosts:
      - host: promlens.knell.it
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: promlens.knell.it-tls
        hosts:
          - promlens.knell.it
