---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-demo-applicationset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://git.knell.it/knellit/knellit-k8s/argocd-demo.git
        revision: main
        directories:
          - path: charts/*
  template:
    metadata:
      name: "argocd-demo-{{ path.basename }}"
    spec:
      project: argocd-demo
      source:
        repoURL: https://git.knell.it/knellit/knellit-k8s/argocd-demo.git
        targetRevision: main
        path: "{{ path }}"
        helm:
          releaseName: "{{ path.basename }}"
          valueFiles:
            - values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd-demo
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
