---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-demo
  namespace: argocd
spec:
  description: Project for demonstration of ArgoCD
  sourceRepos:
    - "https://github.com/christianknell/argocd-demo.git"
  destinations:
    - server: https://kubernetes.default.svc
      namespace: argocd-demo
    - server: https://kubernetes.default.svc
      namespace: argocd
  orphanedResources:
    warn: false
